\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Two upper bounds on $\alpha ^*$.}{1}{section*.2}\protected@file@percent }
\newlabel{eq:hopbound}{{1}{1}{Two upper bounds on $\alpha ^*$}{equation.1}{}}
\newlabel{eq:cutbound}{{2}{1}{Two upper bounds on $\alpha ^*$}{equation.2}{}}
\newlabel{eq:upper}{{3}{2}{Step 2: A lower bound on average hop count (impossibility)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routing.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this is tight.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity check.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What if $n$ is not a power of $d$?}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why not a leaf-spine topology?}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{4}{section*.18}\protected@file@percent }
\newlabel{eq:noselfloop}{{4}{4}{Constraints}{equation.4}{}}
\newlabel{eq:outdeg}{{5}{4}{Constraints}{equation.5}{}}
\newlabel{eq:indeg}{{6}{4}{Constraints}{equation.6}{}}
\newlabel{eq:cap}{{7}{4}{Constraints}{equation.7}{}}
\newlabel{eq:flow}{{8}{4}{Constraints}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{What each constraint does.}{4}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {solution.py}: Gurobi MILP for Part~2 (core solver).}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation note: destination-aggregated flows.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checking the uniform-hose result.}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting the results.}{7}{section*.24}\protected@file@percent }
\gdef \@abspage@last{7}
